# CROSSBOW_COMMON_CLASS_LIBRARY

./: CROSSBOW_COMMON_CLASS_LIBRARY.sln
CROSSBOW_COMMON_CLASS_LIBRARY/: BatteryStatusBar.cs  CAMERA.cs  CROSSBOW_COMMON_CLASS_LIBRARY.csproj  CrcHelper.cs  CrossbowNic.cs  CueReceiver.cs  CueSender.cs  ExtOpsFrame.cs  MSG_BATTERY.cs  MSG_BDC.cs  MSG_CMC.cs  MSG_FMC.cs  MSG_GIMBAL.cs  MSG_GNSS.cs  MSG_IPG.cs  MSG_MCC.cs  MSG_TMC.cs  MSG_TRC.cs  NtpDiagnostic.cs  PtpDiagnostic.cs  adsb_raw.cs  bdc.cs  common.cs  crossbow.cs  defines.cs  echo.cs  fmc.cs  hel.cs  icd.cs  kalman.cs  lch.cs  main.cpp  mcc.cs  radar.cs  stellarium.cs  tmc.cs  trackLog.cs  trc.cs  xInput.cs
CROSSBOW_COMMON_CLASS_LIBRARY/Authoritative Documents/: ADSB_Review_v14.md  ARCHITECTURE.md  ATP.md  BDC_HW_DELTA.md  BDC_UNIFICATION_SESSION_SUMMARY.md  CROSSBOW_APP_SUMMARY.md  CROSSBOW_CHANGELOG.md  CROSSBOW_DOCUMENT_REGISTER.md  CROSSBOW_FW_PATTERNS.md  CROSSBOW_GNSS_CONFIG.md  CROSSBOW_ICD_BUILD_SPEC.md  CROSSBOW_ICD_EXT_OPS.md  CROSSBOW_ICD_INT_ENG.md  CROSSBOW_ICD_INT_OPS.md  CROSSBOW_UG_ENG_GUI_draft.md  CROSS_APP_SUMMARY.md  EMPLACEMENT_GUI_USER_GUIDE.md  Embedded_Controllers_ACTION_ITEMS.md  Embedded_Controllers_CLOSED_ACTION_ITEMS.md  FIRMWARE_UNIFICATION_PROCESS.md  HYPERION_USER_GUIDE.md  IPG_6K_INTEGRATION_PLAN.md  JETSON_SETUP.md  MCC_HW_DELTA.md  PTP_TIMING_CONTEXT.md  STM32CubeIDE_Migration_Plan.md  TIME_BITS_ALIGNMENT.md  TMC_TEST_AND_GUI.md  TOMORROW_SESSION_PLAN.md  USER_GUIDE-CROSSBOW_PROGRAMMER.md  USER_GUIDE_BUILD_SPEC.md  gen_user_guides.py
(+38 files in other folders)
